@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Outfit;
}

body {
    background: #dadada;
}

a {
    text-decoration: none;
    color: inherit;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #131921;
    padding: 10px 20px;
    color: #fff;
}

.nav-country {
    display: flex;
    align-items: end;
    margin-left: 15px;
    font-size: 13px;
    color: #c4c4c4;
    flex: 1;
}

.nav-country h1 {
    color: #fff;
    font-size: 20px;


}

.nav-search{
    flex: 1;
    display: flex;
    align-items: center;
    background: #fff;
    color: gray;
    max-width: 1000px;
    border-radius: 4px;
    margin-left: 15px;
}

.nav-search-gategory {
    display: flex;
    align-items: center;
    padding: 13px 20px;
    gap: 5px;
    background: #e5e5e5;
    border-radius: 4px 0 0 4px;
}

.nav-search-input {
    border: none;
    outline: none;
    padding-left: 20px;
    width: 100%;
}

.nav-search-icon {

    max-width: 41px;
    padding: 8px;
    background: yellow;
    border-radius: 0 4px 4px 0;
}

.nav-language {
    display: flex;
    align-items: center;
    gap: 2px;
    font-weight: 600;
    margin-left: 15px;
    color: white;
    font-size: 15px;

}
.nav-cart{
    display: flex;
    align-items: center;
    
    margin: 0px 15px;
    color: white;
}
.nav-bottom{
   background: #232f3e;
   color: white;
   font-size: 15px;
   

}
.nav-menu{
    display: flex;
    align-items: center;
    gap: 2px;
    padding: 10px;
}
.nav-deals{
    display: flex;
    padding: 0px 10px;
    gap:20px;
}
.header-slider ul{
    display: flex;
    overflow-y: hidden;
}
.header-img{
    width: 100%;
    mask-image: linear-gradient(to bottom, #000000 50%, transparent 100%);
}
.header-slider a{
    position: absolute;
    top: 20%;
    z-index: 1;
    padding: 5vh 1vw;
    background: #ffffff4f;
    color: #0000007b;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}
.control-next{
    right: 0;
}
.box-row{
    display:flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
    margin: 20px 30px;

}
.box-col{
    display: flex;
    flex-direction: column;
    gap:10px;
    padding: 15px 20px;
    background: #fff;
    max-width: 24%;
    min-height: 200px;
    z-index:1;

    
}
.box-col a{
    font-size: 15px;
    font-weight: 500;;
    color: #000990;
}
.header-box{
    margin-top: -20vw;
}

.products-slider{
    background: white;
    margin: 0 30px 15px;
    padding:20px;
}
.products-slider .products{
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin-top: 10px;

}
.products-slider .products img{
    max-width:200px;
    min-height:200px;
}

.products-slider-with-price{
    background: white;
    margin: 0 30px ;
    padding:20px;
    margin-bottom: 15px;
    
}

.products-slider-with-price .products-new{
    display: flex;
    overflow-x: auto;
    gap:10px;
    margin-top: 10px;
    
}


.products-card{
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-width: 210px;
    background: #fbfbfb;
}
.products-card img{
    width: 110px;
    margin: 0 50px;
}
.products-offer p{
    background: red;
    width: 45px;
    color: white;
    border-radius: 2px;
    font-size: 12px;
    padding-left: 2px 5px;
    margin: 8px 0;
    display: inline-block;
}
.products-offer span{
    color: red;
    font-weight: 500;
    font-size: small;
    
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background: #131921;
    padding: 20px 60px;
}

